server {
    listen       8088;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.php index.html;

    #access.log error.log
    #access_log /user/share/nginx/html/access.log main;
    #error_log /usr/share/nginx/html/error.log warn;

    #
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }


    #error    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;        
        include   fastcgi_params;
    }
}

